<!doctype html>
<html>
<head>
  <style>
  body {
    margin: 0px;
  }
  div#editmenu {
    position: absolute;
    right: 0;
    z-index: 5;
    background: #eee;
    visibility: hidden;
  }
  body:hover div#editmenu {
    visibility: visible;
  }
  div#editmenu a {
    text-decoration: none;
    padding: 2px;
  }
  div#editmenu a:hover {
    background: #aaa;
  }
  #vizchart {
    overflow: hidden;
  }
  #vizlog {
    white-space: pre;
  }
  #vizstatus {
    position: absolute;
    z-index: 4;
    width: 100%;
    text-align: center;
    padding-top: 1em;
  }
  #statussub {
    padding-left: 1em;
    color: #aaa;
  }
  .vizstep {
    margin-top: 2em;
    display: none;
  }
  .vizstep .text {
    font-family: mono;
    font-weight: bold;
  }
  .vizstep .grid {
    margin-left: 3em;
    max-height: 10em;
    width: 50%;
    overflow: auto;
  }
  </style>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
	<script src="http://crypto-js.googlecode.com/svn/tags/3.1.2/build/rollups/sha256.js"></script>
  <script src="dygraph-combined.js"></script>
  <script src="https://www.google.com/jsapi"></script>
  <script>
  google.load('visualization', '1.0', {
    packages: ['table', 'corechart', 'treemap', 'annotatedtimeline']
  });
  </script>
  <script src="render.js"></script>
</head>

<body>

<div id='editmenu'><a id='editlink' href='' target='_top'>edit</a></div>
<div id='vizstatus'><div id='statustext'></div><div id='statussub'></div></div>
<div id='vizraw'></div>
<div id='vizchart'></div>
<div id='viztable'></div>
<div id='vizlog'></div>

<script>

$('#editlink').attr('href', '/edit' + window.location.search);
afterquery.render(window.location.search);

function render(url) {
	afterquery.render(url);
}
</script>

</body>
</html>
